services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=jobs'
      - 'MYSQL_PASSWORD=12345'
      - 'MYSQL_ROOT_PASSWORD=12345'
      - 'MYSQL_USER=zaid'
    ports:
      - '3309:3306'  # Maps host port 3309 to container port 3306
    volumes:
      - mysql_jobs_data:/var/lib/mysql  # Persistent volume for MySQL data
    restart: unless-stopped  # Optional: ensures container restarts unless explicitly stopped

volumes:
  mysql_jobs_data:  # Declares the volume for data persistence